# PeopleOdata

./: Jibble.Assessment.ConsoleApp.sln  Jibble.Assessment.sln  PeopleOdata.sln  README.md
Jibble.Assessment/: Jibble.Assessment.csproj  JibbleConsole.cs  Program.cs
Jibble.Assessment.ConsoleApp/: Commands.cs  Jibble.Assessment.ConsoleApp.csproj  Program.cs
Jibble.Assessment.ConsoleApp/Commands/: CreatePersonCommand.cs  GetPersonCommand.cs  ListCommand.cs  UpdatePersonCommand.cs
Jibble.Assessment.ConsoleApp/Handlers/: ListCommandHandler.cs
Jibble.Assessment.Core/Common/: Feature.cs  Gender.cs
Jibble.Assessment.Core/Common/Interfaces/: IPersonRepository.cs
Jibble.Assessment.Core/Entities/: Person.cs
Jibble.Assessment.Infrastracture/: Jibble.Assessment.Infrastracture.csproj
Jibble.Assessment.Infrastracture/Repositories/: PersonRepository.cs
Jibble.Assessment/Commands/: CreatePersonCommand.cs  GetPersonCommand.cs  ListCommand.cs  UpdatePersonCommand.cs
Jibble.Assessment/Core/Common/Interfaces/: IPersonRepository.cs
Jibble.Assessment/Core/Entities/: Person.cs
Jibble.Assessment/Infrastracture/Repositories/: PersonRepository.cs
Jibble.Assessment/Parsers/: PersonParser.cs
PeopleOdata/: IConsole.cs  JibbleConsole.cs  PeopleOdata.csproj
PeopleOdata/Commands/: CreatePersonCommand.cs  GetPersonCommand.cs  ListCommand.cs  UpdatePersonCommand.cs
PeopleOdata/Core/Common/Interfaces/: IPersonRepository.cs
PeopleOdata/Parsers/: PersonParser.cs
