<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Jibble.Assessment.ConsoleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.10.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.10.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.10.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.10.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

</Project>
