<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jibble.Assessment.Core\Jibble.Assessment.Core.csproj" />
    <ProjectReference Include="..\Jibble.Assessment.Infrastracture\Jibble.Assessment.Infrastracture.csproj" />
  </ItemGroup>

</Project>
