<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Jibble.Assessment.ConsoleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jibble.Assessment.Core\Jibble.Assessment.Core.csproj" />
    <ProjectReference Include="..\Jibble.Assessment.Infrastracture\Jibble.Assessment.Infrastracture.csproj" />
  </ItemGroup>

</Project>
